# larson-parser

./: README.md  pom.xml
src/main/java/org/mogorovskiy/: AttorneyParserApplicationRunner.java  LarsonParserApplication.java  Main.java
src/main/java/org/mogorovskiy/helper/: JsoupHelper.java
src/main/java/org/mogorovskiy/model/: Attorney.java  AttorneyProfileSource.java
src/main/java/org/mogorovskiy/parser/: AbstractAttorneyParser.java  AttorneyParser.java  ProfileParser.java  ProfileSourceScraper.java  ProfileUrlsScraper.java
src/main/java/org/mogorovskiy/parser/impl/: ProfileParserImpl.java  ProfileSourceScraperImpl.java  ProfileUrlsScraperImpl.java
src/main/java/org/mogorovskiy/parser/larson/: LarsonParser.java  LarsonProfileParser.java  LarsonProfileSourceScraper.java  LarsonProfileUrlsScraper.java
src/main/java/org/mogorovskiy/repository/: AttorneyRepository.java
src/main/java/org/mogorovskiy/selenium/: WebDriverUtil.java
src/main/java/org/mogorovskiy/service/: AttorneyService.java  AttorneyServiceImpl.java
src/main/java/org/mogorovskiy/util/: AppConfig.java  AttorneyParserApplicationRunner.java  JsoupUtil.java  PageCompletelyLoaded.java  ParseLinkedInUrl.java  ParseLocations.java  ParsePhoneNumber.java  ParsePracticeAreas.java  ParseProfilePhotoUrl.java  TextTrimmer.java  WebDriverUtil.java  WebDriverWait.java
src/main/resources/: application.properties
