# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/attorney_db
spring.datasource.username=root
spring.datasource.password=1321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ??????????? ? webdriver
webdriver.chrome.driver=${WEBDRIVER_CHROME_DRIVER:C://chromedriver.exe}

# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??????????? ???????? SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE